<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        .table {
            width: 1200px;
            margin: 20px auto;
            text-align: center;
        }

        caption {
            text-align: center;
            font-weight: 900;
            font-size: 24px;
        }

        th, td {
            text-align: center!important;
        }

        .btn-info{
            display: block;
            margin: 10px auto;
            width:180px;
            height:50px;
        }
        .wait{
            width:15px;
            height: 30px;
            background-color: #333;
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            /*动画     动画名称 动画时间  动画速度 动画次数/循环  方向/反向   动画延迟时间*/
            animation:frash .5s linear infinite alternate .2s;
            display: none;
        }
        .wait:before{
            content: "";
            display: block;
            width:15px;
            height: 30px;
            background-color: #333;
            position: absolute;
            left:-20px;
            top:0;
            animation:frash .5s linear infinite alternate .1s;

        }
        .wait:after{
            content: "";
            display: block;
            width:15px;
            height: 30px;
            background-color: #333;
            position: absolute;
            right:-20px;
            top:0;
            animation:frash .5s linear infinite alternate .1s;

        }
        @keyframes frash {
            0%{
                transform: scale(1,1);
            }
            100%{
                transform: scale(1,1.3);
            }
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.js"></script>
    <script src="table.js"></script>
</head>
<body>
<table class="table table-striped table-bordered ">
    <caption>学生信息表</caption>
    <tr>
        <th>id</th>
        <th>姓名</th>
        <th>学号</th>
        <th>年龄</th>
        <th>操作</th>
    </tr>


</table>


        <button type="button" class="btn btn-info plus">+</button>


<div class="wait"></div>
</body>
</html>

<!--可编辑表格：-->
<!--ajax：异步的js和xml-->
      <!--局部刷新-->
<!--$.ajax({-->
  <!--url:"",-->
  <!--data:"",-->
  <!--success:function(){-->

  <!--}-->
<!--})-->





